import { useMutation, useQueryClient } from "@tanstack/react-query";
import { createProduct } from "../../actions";
import toast from "react-hot-toast";
import { useNavigate } from "react-router-dom";

export const useCreateProduct = () => {
  const queryClient = useQueryClient();
  const navigate = useNavigate();

  const { mutate, isPending } = useMutation({
    mutationFn: createProduct,
    onSuccess: () => {
      queryClient.invalidateQueries({
        queryKey: ["products"],
      });
      toast.success("Producto creado exitosamente");
      // Navegar a la lista para ver las imágenes reales de Supabase
      setTimeout(() => navigate("/dashboard/productos"), 1000);
    },
    onError: (error) => {
      toast.error("Ocurrió un error al crear el producto");
      console.log(error);
    },
  });

  return {
    mutate,
    isPending,
  };
};

/////////////////////////////////////////////////////////////////////////////////////////////////

import { useMutation, useQueryClient } from "@tanstack/react-query";
import { updateProduct } from "../../actions";
import toast from "react-hot-toast";
import { useNavigate } from "react-router-dom";


export const useUpdateProduct = (productId: string) => {
  const queryClient = useQueryClient();
  const navigate = useNavigate();

  const { mutate, isPending } = useMutation({
    mutationFn: async (data: any) => updateProduct(productId, data),
    onSuccess: () => {
      queryClient.invalidateQueries({
        queryKey: ["products"],
      });
      queryClient.invalidateQueries({
        queryKey: ["product"],
      });
      toast.success("Producto actualizado");
      navigate("/dashboard/productos");
    },
    onError: (error) => {
      console.log(error);
      toast.error("Ocurrió un error al actualizar el producto");
    },
  });

  return {
    mutate,
    isPending,
  };
};

////////////////////////////////////////////////////////////////////////////////////////

import { FormProduct } from "../../Components/dashboard";

export const DashNewProductPage = () => {
  return (
    <div>
      <FormProduct titleForm="Agregar Producto" />
    </div>
  );
};

/////////////////////////////////////////////////////////////////////////////////////////////

// IoChevronBack removed as it was only used in CustomButton
import { useParams } from "react-router-dom";
import { Loader } from "../../Components/shared/Loader";
import { formatPrice, formatDate } from "../../helpers";
import { useOrderAdmin } from "@/hooks";
import { CustomBack } from "../../Components/shared/CustomBack";
import { CustomCard } from "../../Components/shared/CustomCard";
import { StatusBadge } from "../../Components/shared/StatusBadge";
import { BiSolidBadgeDollar } from "react-icons/bi";
import { FaCartFlatbed, FaUser } from "react-icons/fa6";
import { CustomDivider } from "../../Components/shared/CustomDivider";
import { MdOutlinePersonPinCircle } from "react-icons/md";

export const DashboardOrderPage = () => {
  // const navigate = useNavigate(); // Removed unused
  
  const { id } = useParams<{ id: string }>();
  const { data: order, isLoading } = useOrderAdmin(id!);

  if (isLoading || !order) return <Loader />;

  return (
    <div className="flex flex-col gap-6 max-w-7xl mx-auto pb-20">
      {/* Header with Back Button */}
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 bg-white/50 dark:bg-black/40 backdrop-blur-xl p-6 rounded-3xl border border-white/20 shadow-lg">
        <div className="flex items-center gap-4">
          <CustomBack 
            iconOnly 
            effect="shine"
            className="bg-black hover:bg-black text-white dark:text-white dark:bg-black/30 dark:hover:bg-black hover:text-primary border border-white/40 shadow-sm"
          />
          <div>
            <div className="flex items-center gap-3">
                 <h1 className="font-black tracking-tight text-3xl text-black/80 dark:text-white">
                    Pedido #{id?.slice(0, 8)}
                </h1>
                <StatusBadge 
                    status={order.status} 
                    variant={order.status === 'Paid' ? 'success' : order.status === 'Pending' ? 'warning' : order.status === 'Cancelled' ? 'error' : 'neutral'} 
                    className="text-sm px-3 py-1"
                />
            </div>
           
            <p className="text-black/60 dark:text-white/60 font-medium text-sm mt-1">
              Realizado el {formatDate(order.created_at)}
            </p>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Left Column: Order Items */}
          <div className="lg:col-span-2 flex flex-col gap-6">
              {/* Items Table */}
              <div className="bg-white/20 dark:bg-black/40 backdrop-blur-xl rounded-3xl border border-black/20 dark:border-white/20 shadow-sm overflow-hidden flex flex-col">
                  <div className="p-6 border-b border-black/20 dark:border-white/20 flex items-center gap-2">
                        <FaCartFlatbed className="text-black dark:text-white w-5 h-5" />
                        <h2 className="font-bold text-lg text-black dark:text-white">Productos</h2>
                  </div>
                  <div className="overflow-x-auto">
                    <table className="w-full text-sm caption-bottom">
                         <thead className="bg-white/20 dark:bg-white/5">
                            <tr className="border-b border-black/20 dark:border-white/20 text-left text-black dark:text-white font-medium">
                                <th className="h-10 px-6 font-medium">Producto</th>
                                <th className="h-10 px-6 font-medium text-center">Cant.</th>
                                <th className="h-10 px-6 font-medium text-right">Total</th>
                            </tr>
                        </thead>
                         <tbody className="divide-y divide-black/20 dark:divide-white/20">
                            {order.orderItems.map((item, index) => (
                                <tr key={index} className="hover:bg-black/10 dark:hover:bg-white/10 transition-colors">
                                    <td className="p-4 pl-6 align-middle">
                                        <div className="flex items-center gap-4">
                                            <CustomCard 
                                                variant="solid"
                                                padding="none"
                                                rounded="2xl"
                                                className="h-16 w-16 shrink-0 border-black/20 dark:border-white/20 shadow-sm"
                                            >
                                                <img
                                                    src={item.productImage ? item.productImage[0] : ""}
                                                    alt={item.productName}
                                                    width="64"
                                                    height="64"
                                                    className="h-full w-full object-contain p-1"
                                                />
                                            </CustomCard>
                                            <span className="font-bold text-black dark:text-white line-clamp-2">
                                                {item.productName}
                                            </span>
                                        </div>
                                    </td>
                                    <td className="p-4 px-6 align-middle text-center font-bold text-black dark:text-white">
                                        x{item.quantity}
                                    </td>
                                    <td className="p-4 pr-6 align-middle text-right font-bold text-black dark:text-white">
                                        {formatPrice(item.price * item.quantity)}
                                    </td>
                                </tr>
                            ))}
                         </tbody>
                    </table>
                  </div>
                  {/* Summary Footer */}
                   <div className="bg-white/20 dark:bg-black/20 p-6 flex flex-col gap-3 border-t border-black/20 dark:border-white/20">
                        <div className="flex justify-between text-sm font-semibold text-black/70 dark:text-white/70">
                            <span>Subtotal</span>
                            <span>{formatPrice(order.totalAmount)}</span>
                        </div>
                        <div className="flex justify-between text-sm font-semibold text-black/70 dark:text-white/70">
                            <span>Envío</span>
                            <span className="text-green-600 font-bold">Gratis</span>
                        </div>
                         <CustomDivider className="my-1 bg-black/40 dark:bg-white/40 border" />
                        <div className="flex justify-between text-lg font-black text-neutral-900 dark:text-white">
                            <span>Total</span>
                            <span>{formatPrice(order.totalAmount)}</span>
                        </div>
                   </div>
              </div>
          </div>

          {/* Right Column: Customer & Payment Info */}
          <div className="space-y-6">
              {/* Customer Info */}
               <div className="bg-white/20 dark:bg-black/40 backdrop-blur-xl rounded-3xl border border-white/20 shadow-sm p-6 flex flex-col gap-4">
                    <div className="flex items-center gap-2">
                        <FaUser className="text-black dark:text-white w-5 h-5" />
                        <h2 className="font-bold text-lg text-black dark:text-white">Cliente</h2>
                    </div>
                     <CustomDivider className="my-1 bg-black/40 dark:bg-white/40 border" />
                     <div className="space-y-3">
                        <p className="font-bold text-base text-black dark:text-white">{order.customer.full_name}</p>
                        
                        <div>
                            <span className="font-bold text-xs uppercase text-black/60 dark:text-white/60 block mb-1">Correo</span>
                            <p className="text-sm text-black dark:text-white font-semibold break-all">{order.customer.email}</p>
                        </div>

                        {order.customer.phone && (
                            <div>
                                <span className="font-bold text-xs uppercase text-black/60 dark:text-white/60 block mb-1">Celular</span>
                                <p className="text-sm text-black font-semibold dark:text-white font-mono">{order.customer.phone}</p>
                            </div>
                        )}
                    </div>
               </div>

                {/* Shipping Info */}
               <div className="bg-white/20 dark:bg-black/40 backdrop-blur-xl rounded-3xl border border-white/20 shadow-sm p-6 flex flex-col gap-4">
                    <div className="flex items-center gap-2">
                        <MdOutlinePersonPinCircle className="text-black dark:text-white" size={28} />
                        <h2 className="font-bold text-lg text-black dark:text-white">Envío</h2>
                    </div>
                     <CustomDivider className="my-1 bg-black/40 dark:bg-white/40 border" />
                     <div className="space-y-3 text-sm text-neutral-600 dark:text-neutral-300">
                        <div>
                             <span className="font-bold text-xs uppercase text-black/60 dark:text-white/60 block mb-1">Dirección</span>
                             <p className="text-sm text-black font-semibold dark:text-white">{order.address.addressLine}</p>
                        </div>
                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                             <div>
                                 <span className="font-bold text-xs uppercase text-black/60 dark:text-white/60 block mb-1">Ciudad</span>
                                 <p className="text-sm text-black font-semibold dark:text-white">{order.address.city}</p>
                             </div>
                             <div>
                                 <span className="font-bold text-xs uppercase text-black/60 dark:text-white/60 block mb-1">Barrio</span>
                                 <p className="text-sm text-black font-semibold dark:text-white">{order.address.state}</p>
                             </div>
                        </div>
                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                            {order.address.postalCode && (
                                <div>
                                    <span className="font-bold text-xs uppercase text-black/60 dark:text-white/60 block mb-1">C. Postal</span>
                                    <p className="text-sm text-black font-semibold dark:text-white">{order.address.postalCode}</p>
                                </div>
                            )}
                             <div>
                                <span className="font-bold text-xs uppercase text-black/60 dark:text-white/60 block mb-1">País</span>
                                <p className="text-sm text-black font-semibold dark:text-white">{order.address.country}</p>
                             </div>
                        </div>
                    </div>
               </div>

                {/* Payment Info */}
               <div className="bg-white/20 dark:bg-black/40 backdrop-blur-xl rounded-3xl border border-white/20 shadow-sm p-6 flex flex-col gap-4">
                    <div className="flex items-center gap-2">
                        <BiSolidBadgeDollar className="text-black dark:text-white" size={28} />
                        <h2 className="font-bold text-lg text-black dark:text-white">Pago</h2>
                    </div>
                     <CustomDivider className="my-1 bg-black/40 dark:bg-white/40 border" />
                     <div className="space-y-3">
                        <div className="flex justify-between items-center text-sm">
                            <span className="font-semibold text-black/80 dark:text-white/80">Estado</span>
                             <StatusBadge 
                                status={order.status} 
                                variant={order.status === 'Paid' ? 'success' : order.status === 'Pending' ? 'warning' : order.status === 'Cancelled' ? 'error' : 'neutral'} 
                            />
                        </div>
                         <div className="flex justify-between items-center text-sm">
                            <span className="font-semibold text-black/80 dark:text-white/80">Método</span>
                            <span className="font-semibold text-black dark:text-white">{order.paymentMethod || 'N/A'}</span>
                        </div>
                        {order.reference && order.status !== 'Cancelled' && (
                             <div className="pt-2">
                                <span className="text-xs font-semibold text-black/80 dark:text-white/80 block mb-1">Referencia</span>
                                <code className="bg-black/10 dark:bg-white/10 px-2 py-1 rounded text-xs text-black dark:text-white font-mono block w-full truncate">
                                    {order.reference}
                                </code>
                            </div>
                        )}
                    </div>
               </div>
          </div>
      </div>
    </div>
  );
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import { zodResolver } from "@hookform/resolvers/zod";
import { useForm, Controller } from "react-hook-form";
import { type ProductFormValues, productSchema } from "../../../lib/validators";
import { CustomBack } from "../../shared/CustomBack";
import { useNavigate, useParams } from "react-router-dom";
import { SectionFormProduct } from "./SectionFormProduct";
import { InputForm } from "./InputForm";
import { FeaturesInput } from "./FeaturesInput";
import { useEffect } from "react";
import { generateSlug } from "../../../helpers";
import { UploaderImages } from "./UploaderImages";
import { Editor } from "./Editor";
import { useCreateProduct, useProduct, useUpdateProduct } from "../../../hooks";
import type { JSONContent } from "@tiptap/react";
import { Loader } from "@/Components/shared/Loader";
import { CustomButton } from "@/Components/shared/CustomButton";
import { CustomSelect } from "@/Components/shared/CustomSelect";

interface Props {
  titleForm: string;
}

export const FormProduct = ({ titleForm }: Props) => {
  const {
    register,
    handleSubmit,
    formState: { errors },
    setValue,
    watch,
    control,
  } = useForm<ProductFormValues>({
    resolver: zodResolver(productSchema),
  });

  const { slug } = useParams<{ slug: string }>();

  const { product, isLoading } = useProduct(slug || "");
  const { mutate: createProduct, isPending } = useCreateProduct();
  const { mutate: updateProduct, isPending: isUpdatePending } =
    useUpdateProduct(product?.id || "");

  const navigate = useNavigate();

  useEffect(() => {
    if (product && !isLoading) {
      setValue("name", product.name);
      setValue("slug", product.slug);
      setValue("brand", product.brand);
      setValue(
        "features",
        product.features.map((f: string) => ({ value: f }))
      );
      setValue("description", product.description as JSONContent);
      setValue("images", product.images);
      setValue("price", product.price);
      setValue("stock", product.stock || "Disponible");
      setValue("tag", (product as any).tag || undefined);
      setValue("discount", (product as any).discount || 0);
    }
  }, [product, isLoading, setValue]);

  const onSubmit = handleSubmit((data) => {
    const features = data.features.map((feature: { value: string }) => feature.value);

    // Casting explícito para asegurar compatibilidad de tipos
    const productData = {
      id: product?.id,
      name: data.name,
      brand: data.brand,
      slug: data.slug,
      price: data.price,
      stock: data.stock,
      tag: (data.tag === "" ? null : data.tag) as "Nuevo" | "Promoción" | null,
      discount: data.discount || 0,
      images: data.images,
      description: data.description,
      features,
    };

    if (slug) {
      updateProduct(productData);
    } else {
      createProduct(productData);
    }
  });

  const watchName = watch("name");
  const watchTag = watch("tag");
  const watchPrice = watch("price");
  const watchDiscount = watch("discount");

  useEffect(() => {
    if (!watchName) return;

    const generatedSlug = generateSlug(watchName);
    setValue("slug", generatedSlug, { shouldValidate: true });
  }, [watchName, setValue]);

  // Calculate discounted price for preview
  const discountedPrice = watchPrice && watchDiscount 
    ? watchPrice - (watchPrice * (watchDiscount / 100))
    : watchPrice;

  if (isPending || isUpdatePending || isLoading) return <Loader />;

  return (
    <div className="flex flex-col gap-8 relative max-w-7xl mx-auto">
      {/* ... header ... */}
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 bg-white/40 dark:bg-black/40 backdrop-blur-xl p-6 rounded-3xl border border-white/20 shadow-lg">
        {/* ... */}
        <div className="flex items-center gap-4">
          <CustomBack 
            iconOnly 
            effect="shine"
            className="bg-white/50 hover:bg-black text-black dark:text-white dark:bg-black/30 dark:hover:bg-black hover:text-primary border border-white/20 shadow-sm"
          />
          <div>
            <h2 className="font-black tracking-tight text-3xl capitalize text-neutral-900 dark:text-white">
              {titleForm}
            </h2>
            <p className="text-neutral-500 font-medium text-sm">
              {slug ? "Edita la información del producto" : "Crea un nuevo producto para tu catálogo"}
            </p>
          </div>
        </div>

        <div className="flex gap-3">
          <CustomButton
            effect="shine"
            effectColor="rgba(239, 68, 68, 0.2)"
            className="bg-transparent border border-black/20 dark:border-white/20 text-red-600 hover:bg-red-50 hover:border-red-300"
            onClick={() => navigate(-1)}
            type="button"
          >
            Cancelar
          </CustomButton>
          <CustomButton
            effect="shine"
            effectColor="rgba(255,255,255,0.5)"
            className="bg-primary text-white shadow-lg shadow-primary/30"
            onClick={onSubmit}
          >
            Guardar Producto
          </CustomButton>
        </div>
      </div>

      <form
        className="grid grid-cols-1 lg:grid-cols-3 gap-8 auto-rows-max flex-1 pb-24 lg:pb-0"
        onSubmit={onSubmit}
      >
        {/* Left Column: Main Info */}
        <div className="lg:col-span-2 space-y-8">
            <SectionFormProduct
            titleSection="Información Básica"
            className="w-full"
            >
                <div className="grid gap-6">
                    <InputForm
                        type="text"
                        placeholder="Ej: Café Especial - Origen Tolima"
                        label="Nombre del Producto"
                        name="name"
                        register={register}
                        errors={errors}
                        required
                        className="font-bold text-lg"
                    />
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <InputForm
                        type="text"
                        label="Slug (URL)"
                        name="slug"
                        placeholder="cafe-especial-origen-tolima"
                        register={register}
                        errors={errors}
                        />

                        <InputForm
                        type="text"
                        label="Marca"
                        name="brand"
                        placeholder="Alma Café"
                        register={register}
                        errors={errors}
                        required
                        />
                    </div>
                </div>
            </SectionFormProduct>

             <SectionFormProduct
                titleSection="Características"
                className="w-full"
            >
                <FeaturesInput control={control as any} errors={errors} />
            </SectionFormProduct>

             <SectionFormProduct
                titleSection="Descripción y Detalles"
                className="w-full"
              >
                <Editor
                    setValue={setValue}
                    errors={errors}
                    initialContent={product?.description as JSONContent}
                />
            </SectionFormProduct>
             
        </div>

        {/* Right Column: Key Details */}
        <div className="space-y-8 flex flex-col">
             <SectionFormProduct titleSection="Galería">
                <UploaderImages errors={errors} setValue={setValue} watch={watch} />
            </SectionFormProduct>

            <SectionFormProduct
            titleSection="Inventario y Precios"
            >
                <div className="grid grid-cols-1 gap-6">
                    <InputForm
                    type="number"
                    label="Precio ($)"
                    name="price"
                    placeholder="0.00"
                    register={register}
                    errors={errors}
                    required
                    className="font-mono text-lg"
                    />

                    {/* Discount Preview */}
                    {watchTag === "Promoción" && watchDiscount && watchDiscount > 0 && (
                        <div className="bg-green-50 dark:bg-green-900/20 p-3 rounded-lg border border-green-200 dark:border-green-800 flex flex-col gap-1">
                            <span className="text-xs font-bold text-green-700 dark:text-green-400 uppercase tracking-wide">Precio con Descuento</span>
                            <div className="flex items-baseline gap-2">
                                <span className="text-lg font-mono font-black text-green-800 dark:text-green-300">
                                    ${discountedPrice?.toLocaleString('es-CO')}
                                </span>
                                <span className="text-xs text-green-600 dark:text-green-500 font-medium">
                                    (-{watchDiscount}%)
                                </span>
                            </div>
                        </div>
                    )}

                    <div className="flex flex-col gap-2">
                        <label className="text-sm font-medium text-neutral-600 dark:text-neutral-300 ml-1">Disponibilidad</label>
                         <Controller
                            control={control}
                            name="stock"
                            render={({ field }) => (
                                <CustomSelect
                                    placeholder="Seleccionar..."
                                    options={[
                                        { value: "Disponible", label: "Disponible" },
                                        { value: "Agotado", label: "Agotado" },
                                    ]}
                                    value={field.value}
                                    onChange={(value) => {
                                        field.onChange(value);
                                        if (value === "Agotado") {
                                            setValue("tag", ""); // Limpiar tag
                                            setValue("discount", 0); // Limpiar descuento
                                        }
                                    }}
                                    error={errors.stock?.message}
                                />
                            )}
                         />
                    </div>

                    <div className="flex flex-col gap-2">
                    <label className="text-sm font-medium text-neutral-600 dark:text-neutral-300 ml-1">Etiqueta</label>
                     <Controller
                        control={control}
                        name="tag"
                        render={({ field }) => (
                            <CustomSelect
                                placeholder="Sin etiqueta"
                                options={[
                                    { value: "", label: "Sin etiqueta" },
                                    { value: "Nuevo", label: "Nuevo" },
                                    { value: "Promoción", label: "Promoción" },
                                ]}
                                value={field.value || ""}
                                onChange={(value) => {
                                    field.onChange(value);
                                    if (value === "Nuevo") {
                                        setValue("stock", "Disponible");
                                        setValue("discount", 0);
                                    } else if (value === "Promoción") {
                                        setValue("stock", "Disponible");
                                        // Set default discount if none exists
                                        if (!watchDiscount) { // Only set default if 0/undefined
                                           setValue("discount", 5);
                                        }
                                    } else {
                                        setValue("discount", 0);
                                    }
                                }}
                                error={errors.tag?.message}
                            />
                        )}
                     />
                    </div>

                    {/* Discount Selector - Only visible when tag is "Promoción" */}
                    {watchTag === "Promoción" && (
                         <div className="flex flex-col gap-2 animate-in fade-in slide-in-from-top-2 duration-300">
                            <label className="text-sm font-medium text-neutral-600 dark:text-neutral-300 ml-1">Descuento Aplicado</label>
                             <Controller
                                control={control}
                                name="discount"
                                render={({ field }) => (
                                    <CustomSelect
                                        placeholder="Seleccionar..."
                                        options={[
                                            { value: "5", label: "5%" },
                                            { value: "10", label: "10%" },
                                            { value: "15", label: "15%" },
                                            { value: "20", label: "20%" },
                                        ]}
                                        value={field.value?.toString() || "0"}
                                        onChange={(value) => {
                                            field.onChange(Number(value));
                                        }}
                                        error={errors.discount?.message}
                                    />
                                )}
                             />
                        </div>
                    )}
                </div>
            </SectionFormProduct>
        </div>

        {/* Mobile Action Bar */}
        <div className="lg:hidden flex gap-3 fixed bottom-4 right-4 left-4 z-40 bg-white/80 backdrop-blur-xl p-4 rounded-2xl border border-white/20 shadow-2xl">
          <CustomButton
            className="flex-1 bg-neutral-100 hover:bg-neutral-200 text-neutral-900"
            type="button"
            onClick={() => navigate(-1)}
          >
            Cancelar
          </CustomButton>
          <CustomButton
            className="flex-1 bg-primary text-white"
            type="submit"
            effect="shine"
          >
            Guardar
          </CustomButton>
        </div>
      </form>
    </div>
  );
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////